    1  sudo apt-get update && sudo apt-get upgrade
    2  sudo apt-get update
    3  sudo apt-get upgrade\
    4  sudo apt-get upgrade
    5  exit
    6  sudo apt-get install wine
    7  df -h
    8  fdisk
    9  sudo apt-get install samba
   10  sudo apt-get install gvfs-backends 
   11  sudo apt-get autoremove 
   12  ffprobe
   13  cd /media/1BA2440C0183D50E/camcorder/April_2011
   14  ffprobe 00012.MTS 
   15  exit
   16  sudo apt-get install hal
   17  hal-find-by-capability --capability storage.cdrom
   18  lshal -u storage_serial_TOSHIBA_DVD_ROM_SD_R5112_73RV203980
   19  sudo apt-get install fdupes
   20  cd /media
   21  ls
   22  cd Good\ Eats/
   23  ls
   24  cd Pictures/
   25  fdupes -r  > xdupes.txt
   26  fdupes -r /media/Good\Eats/Pictures > xdupes.txt
   27  fdupes -r /media/Good\ Eats/Pictures > xdupes.txt
   28  ps -ae
   29  ps -ae | grep "ssh*"
   30  ifconfig
   31  fdupes -r /media/Good\ Eats > GoodEats.txt
   32  exit
   33  sudo apt-get install sshd
   34  sudo apt-get install ssh
   35  exit
   36  cd /media
   37  cd Good\ Eats/
   38  ls
   39  cd Music/
   40  ls
   41  cd R
   42  cd Roswell_Trip_2010/
   43  cd CD_1/
   44  ls
   45  ls >list_of_songs.txt
   46  exit
   47  fdupes -r /media/1BA2440C0183D50E > internal_1TB.txt
   48  exit
   49  fdupes -r /media/FreeAgent\ GoFlex\ Drive > xdupes.txt
   50  exit
   51  sudo apt-get update
   52  sudo apt-get upgrade 
   53  sudo apt-get install libdvdread4
   54  sudo /usr/share/doc/libdvdread4/install-css.sh
   55  sudo apt-get install libudf-dev 
   56  exit
   57  cd media
   58  cd /media
   59  ls
   60  cd Good\ Eats/
   61  ls
   62  cd P
   63  cd Pictures/
   64  find *.jpg
   65  find -r *.jpg
   66  man find
   67  find *
   68  ls -r
   69  man ls
   70  ls -R
   71  ls -Rla
   72  ls -Rla | grep *2004*.jpg
   73  ls -Rla | grep *2004*.JPG
   74  ls -Rla | grep 2004\*.JPG
   75  ls -Rla | grep 2004 \*.JPG
   76  ls -Rla | grep 2004 .JPG
   77  ls -Rla | grep 2004\ \*.JPG
   78  ifconfig
   79  lshal -u storage_serial_TOSHIBA_DVD_ROM_SD_R5112_73RV203980
   80  hal-find-by-capability --capability storage.cdrom
   81  lshal -u storage_serial_PLEXTOR_DVDR_PX_716AL_113417
   82  sudo apt-get install gimp-plugin-registry
   83  cd /media
   84  ls
   85  cd Good\ Eats/
   86  ls
   87  touch -t 200611300000 dummy1
   88  touch -t 200611010000 dummy2
   89  find -R  ( -newer dummy1 -and ! -newer dummy2 )
   90  find  ( -newer dummy1 -and ! -newer dummy2 )
   91  find /Pictures/  ( -newer dummy1 -and ! -newer dummy2 )
   92  ls
   93  find /Pictures/ ( -newer dummy1 -and ! -newer dummy2 )
   94  find /Pictures/ -newer dummy2 -and ! -newer dummy1
   95  find /Pictures -newer dummy2 -and ! -newer dummy1
   96  lks
   97  ls
   98  find Pictures/ -newer dummy2 -and ! -newer dummy1
   99  touch -t 200611230000 dummy2
  100  find Pictures/ -newer dummy2 -and ! -newer dummy1
  101  find Pictures/ -newer dummy2 -and ! -newer dummy1 > test.txt
  102  exit
  103  sudo halt
  104  ifconfig
  105  df-h
  106  df -h
  107  sudo apt-get update
  108  sudo apt-get upgrade
  109  ifconfig
  110  sudo apt-get install gvfs-backends
  111  sudo apt-get install samba
  112  sudo gedit /etc/samba/smb.conf 
  113  exit
  114  sudo add-apt-repository ppa:stebbins/handbrake-releases
  115  sudo apt-get update
  116  sudo apt-get upgrade
  117  sudo apt-get install handbrake-gtk
  118  cd /media/1BA2440C0183D50E/
  119  cd xml/
  120  ls
  121  gedit movies.xml
  122  v movies.xml
  123  vi movies.xml
  124  nano movies.xml
  125  qQ!
  126  exit
  127  touch -t 201212241355 00000.MTS 
  128  touch -t 201212241408 00001.MTS 
  129  touch -t 201212241433 00002.MTS 
  130  touch -t 201212241712 00003.MTS 
  131  touch -t 201212241801 00004.MTS 
  132  touch -t 201212250854 00005.MTS 
  133  touch -t 201212250903 00006.MTS 
  134  touch -t 201212250912 00007.MTS 
  135  touch -t 201212250917 00008.MTS 
  136  touch -t 201212250934 00009.MTS 
  137  touch -t 201212251014 00010.MTS 
  138  touch -t 201212161613 00011.MTS 
  139  touch -t 201212161613 00012.MTS 
  140  touch -t 201212161614 00013.MTS 
  141  touch -t 201212191114 00014.MTS 
  142  touch -t 201212191334 00015.MTS 
  143  touch -t 201212191623 00016.MTS 
  144  touch -t 201212191847 00017.MTS 
  145  touch -t 201212192235 00018.MTS 
  146  touch -t 201212231307 00019.MTS 
  147  touch -t 201212231314 00020.MTS 
  148  touch -t 201212231315 00021.MTS 
  149  touch -t 201212241012 00022.MTS 
  150  touch -t 201212241013 00023.MTS 
  151  touch -t 201212241108 00024.MTS 
  152  touch -t 201212241257 00025.MTS 
  153  touch -t 201212241300 00026.MTS 
  154  touch -t 201212241309 00027.MTS 
  155  cd Untitled\ Folder/
  156  touch -t 201212251018 00011.MTS 
  157  touch -t 201212251212 00012.MTS 
  158  touch -t 201212251703 00013.MTS 
  159  touch -t 201212251714 00014.MTS 
  160  touch -t 201212252101 00015.MTS 
  161  touch -t 201212270931 00016.MTS 
  162  cd ..
  163  cd Christmas/
  164  cd Christmas\ Eve/
  165  ls
  166  ls -l
  167  ls -t
  168  ls -t > sorted.txt
  169  ls -tr > sorted.txt
  170  cat 00022.MTS 00023.MTS 00024.MTS 00025.MTS 00026.MTS 00027.MTS 00000.MTS 00001.MTS 00002.MTS 00003.MTS 00004.MTS > Christmas_Eve.MTS
  171  ifconfig
  172  cd ~/Dropbox/roku
  173  cd trial/videoplayer/
  174  ls
  175  make
  176  make install
  177  sudo apt-get install curl
  178  make
  179  make install
  180  make
  181  make install
  182  make
  183  make install
  184  make
  185  make install
  186  make
  187  make install
  188  make
  189  make install
  190  make
  191  make install
  192  sudo apt-get install libdvdread4
  193  sudo /usr/share/doc/libdvdread4/install-css.sh
  194  exit
  195  cd /media/1BA2440C0183D50E/
  196  cd camcorder/
  197  cd December_2012/
  198  cd Christmas/
  199  cd Christmas\ Day/
  200  ls -tr
  201  ls -tr > sorted.txt
  202  cat 00000.MTS 00001.MTS 00002.MTS 00003.MTS 00004.MTS 00010.MTS 00011.MTS 00012.MTS 00013.MTS 00014.MTS 00015.MTS > Christmas_Day.MTS
  203  cd ..\..\..
  204  cd ../../..
  205  ls
  206  cd ..
  207  cd Movies
  208  perl rename_files.pl 
  209  perl list_all_movies_for_roku.pl
  210  perl list_all_movies_for_roku.pl > list.txt
  211  perl test_parse_artwork.pl
  212  exit
  213  cd /media
  214  ls
  215  cd 1BA2440C0183D50E/
  216  cd camcorder/
  217  ls
  218  cd December_2012/
  219  ls
  220  man touch
  221  man ls
  222  man cat
  223  sudo apt-get install nodejs
  224  node
  225  cd /home/onaclov/Dropbox/node/
  226  ls
  227  node simplefs.js
  228  npm install connect
  229  sudo apt-get install npm
  230  npm install connect
  231  node simplerfs.js 
  232  sudo node simplerfs.js 
  233  sudo apt-get install libudf
  234  sudo apt-get install libudf0
  235  sudo apt-get install libudf-dev
  236  sudo apt-get install libdvdcss4
  237  sudo apt-get install libdvdcss2
  238  sudo apt-get install libdvdread4
  239  sudo apt-get update
  240  sudo apt-get upgrade 
  241  exit
  242  ls
  243  cd Dropbox/
  244  cd node/
  245  ls
  246  node simplerfs.js
  247  sudo node simplerfs.js
  248  cd Dropbox/
  249  cd node/
  250  sudo node simplerfs.js
  251  cd Dropbox
  252  ls
  253  cd roku
  254  ls
  255  cd trial
  256  ls
  257  cd CaelumMediaPlayer
  258  ls
  259  git add
  260  sudo apt-get install git
  261  git init
  262  git add
  263  git add.
  264  git add .
  265  git commit
  266  git help
  267  git config help
  268  git config
  269  git config --global user.email "onaclov2000+github@gmail.com"
  270  git config --global user.email
  271  git commit
  272  ls
  273  ls -l
  274  ls -a
  275  vi README.txt
  276  exit
  277  cd ../roku
  278  cd trial/
  279  cd CaelumMediaPlayer/
  280  make
  281  $(APPNAME)
  282  make
  283  make install
  284  make
  285  make install
  286  make
  287  make install
  288  make
  289  make install
  290  exit
  291  cd Dropbox/
  292  cd node/
  293  sudo node simplerfs.js
  294  exit
  295  cd /Dro
  296  cd /Drop
  297  cd Dropbox/
  298  cd ubuntu/
  299  sudo chmod +x dvd_ripping_setup_ubuntu.sh 
  300  ./dvd_ripping_setup_ubuntu.sh 
  301  python
  302  cd Dropbox/Projects/PowerPC405/
  303  emulator.py
  304  python emulator.py
  305  python
  306  python emulator.py
  307  gedit .gitignore &
  308  git init .
  309  cd ..
  310  cd test
  311  cd ..
  312  cd PowerPC405/
  313  git add
  314  git add .
  315  git commit
  316  python test.py 
  317  python emulator.py 
  318  git add .
  319  git commit
  320  python emulator.py 
  321  history >hist.txt
